<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1355</width>
    <height>786</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Gamry Signal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/ICON.ico</normaloff>img/ICON.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.960000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="objNameEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>207</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>Model</string>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="objNamelabel">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>176</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model:</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>391</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/CMHT-Logo.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>01</string>
    </property>
   </widget>
   <widget class="QLabel" name="IDlabel">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>176</y>
      <width>19</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit {border: 0px solid gray;border-radius: 8px;}
QDateEdit::down-arrow{border: 0px solid gray; border-radius: 3px; margin: 1px;
height:10;  background-color:rgb(220, 255, 210)}

QDateEdit::drop-down {
subcontrol-origin: padding;
subcontrol-position: center right;
width: 20px;
border-left-width: 0px;
border-left-color: darkgray;
border-left-style: double;
}</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>1</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2022</year>
      <month>1</month>
      <day>2</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="timeSpec">
     <enum>Qt::OffsetFromUTC</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="FrequencyInput">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>273</y>
      <width>152</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>40</string>
    </property>
    <property name="maxLength">
     <number>8</number>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>270</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {border: 1px solid gray;border-radius: 8px;}
QSpinBox::down-button{border: 0px solid  gray; border-radius: 3px; margin: 1.5px;
height:9; background-color:rgb(220, 255, 210);}
QSpinBox::up-button{border: 0px solid gray; border-radius: 3px; margin: 1.5px;
height:9; background-color:rgb(220, 255, 210)}</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="Fqlabel">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>245</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Freq. [KHz]:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RpeatsLabel">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>245</y>
      <width>48</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cycles:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="conditionEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>270</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>Standard</string>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="TestNumEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>207</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>01</string>
    </property>
   </widget>
   <widget class="QLabel" name="TestNumlabel">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>176</y>
      <width>44</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Test #:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ConditionLabel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>245</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Condition:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ampInput">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>273</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="maxLength">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="ampLabel">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>245</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Amp. :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TempEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>210</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 10px;}</string>
    </property>
    <property name="text">
     <string>23C</string>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>671</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="OutSigLabel">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{font-weight: bold}</string>
       </property>
       <property name="text">
        <string>Input Signal vs Time [s]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MeasuredcurLabel">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{font-weight: bold}</string>
       </property>
       <property name="text">
        <string>A01 [V] vs Time [s]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView_2"/>
     </item>
     <item>
      <widget class="QLabel" name="MeasuredVLabel">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{font-weight: bold}</string>
       </property>
       <property name="text">
        <string>A02 [V] vs Time [s]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView_3"/>
     </item>
     <item>
      <widget class="QLabel" name="MeasuredVLabel_2">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{font-weight: bold}</string>
       </property>
       <property name="text">
        <string>A03 [V] vs Time [s]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView_4"/>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>379</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar{
                             background : lightgreen;
                             }
                             QScrollBar::handle
                             {
                            background-color: rgb(50,200,50);
                             }
                             QScrollBar::handle::pressed
                             {
                             background : pink;
                             }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>337</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="1">
         <widget class="QLineEdit" name="INdevname_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="INdevname_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="INdevname_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="INdevname_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="INdevname_9">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="INdevname_8">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="INdevname_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="INdevname_1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="INdevname_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="INdevname_10">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="CheckBox_in_1">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="CheckBox_in_2">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="CheckBox_in_3">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="CheckBox_in_4">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="CheckBox_in_5">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="CheckBox_in_6">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="CheckBox_in_7">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="CheckBox_in_8">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="CheckBox_in_9">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="CheckBox_in_10">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar{
                             background : lightgreen;
                             }
                             QScrollBar::handle
                             {
                            background-color: rgb(50,200,50);
                             }
                             QScrollBar::handle::pressed
                             {
                             background : pink;
                             }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>337</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="9" column="1">
         <widget class="QLineEdit" name="Outdevname_10">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Outdevname_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Outdevname_1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Outdevname_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="Outdevname_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="Outdevname_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="Outdevname_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="Outdevname_8">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="Outdevname_9">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="Outdevname_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {border: 1px solid gray;border-radius: 5px;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="CheckBox_out_1">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="CheckBox_out_2">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="CheckBox_out_3">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="CheckBox_out_4">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="CheckBox_out_5">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="CheckBox_out_6">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="CheckBox_out_7">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="CheckBox_out_8">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="CheckBox_out_9">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="CheckBox_out_10">
          <property name="font">
           <font>
            <family>Calibri Light</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox::indicator {
    width:  10px;
    height:  10px;
    border-radius:  3px;
}
QCheckBox::indicator:checked {
    background-color: rgb(50, 200, 50);
    border: 2px inset grey;
}
QCheckBox::indicator:unchecked {
    background-color:       white;
    border:  2px inset grey;
}
</string>
          </property>
          <property name="text">
           <string> Input 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="InDevlabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input Devices</string>
    </property>
   </widget>
   <widget class="QLabel" name="OutDevlabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output Devices</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="DataFileButton_1">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:rgb(220, 255, 210); border:none;
padding-top:2px; color:rgb(0,0,0); border-radius: 10px; }
QPushButton:hover{background-color:rgb(191, 255, 128);}
QPushButton:pressed{background-color:rgb(115, 230, 0);}</string>
       </property>
       <property name="text">
        <string>Input Signal</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TestButton">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:rgb(220, 255, 210); border:none;
padding-top:2px; color:rgb(0,0,0); border-radius: 10px; }
QPushButton:hover{background-color:rgb(191, 255, 128);}
QPushButton:pressed{background-color:rgb(115, 230, 0);}</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:rgb(220, 255, 210); border:none;
padding-top:2px; color:rgb(0,0,0); border-radius: 10px; }
QPushButton:hover{background-color:rgb(191, 255, 128);}
QPushButton:pressed{background-color:rgb(115, 230, 0);}</string>
       </property>
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ClearPushButton">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:rgb(220, 255, 210); border:none;
padding-top:2px; color:rgb(0,0,0); border-radius: 10px; }
QPushButton:hover{background-color:rgb(191, 255, 128);}
QPushButton:pressed{background-color:rgb(115, 230, 0);}</string>
       </property>
       <property name="text">
        <string>Clear Plots</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="outChannelNumspinBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {border: 1px solid gray;border-radius: 8px;}
QSpinBox::down-button{border: 0px solid  gray; border-radius: 3px; margin: 1.5px;
height:9; background-color:rgb(220, 255, 210);}
QSpinBox::up-button{border: 0px solid gray; border-radius: 3px; margin: 1.5px;
height:9; background-color:rgb(220, 255, 210)}</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="TempLabel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>176</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="InChannelNumspinBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {border: 1px solid gray;border-radius: 8px;}
QSpinBox::down-button{border: 0px solid  gray; border-radius: 3px; margin: 1.5px;
height:9; background-color:rgb(220, 255, 210);}
QSpinBox::up-button{border: 0px solid gray; border-radius: 3px; margin: 1.5px;
height:9; background-color:rgb(220, 255, 210)}</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="InChanlabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of Input Channels:</string>
    </property>
   </widget>
   <widget class="QLabel" name="OutChanlabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of Output Channels:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1355</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
